<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/logo_app"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="35sp"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo_app"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:gravity="top|center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:src="@mipmap/ic_app_logo_round" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_linear">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtUserDetail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:hint="User Name"
                android:padding="2sp"
                app:met_hideUnderline="true" />
        </LinearLayout>
        <Button
            android:id="@+id/btnUserDetail_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_sub"
            android:text="Submit"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>


</RelativeLayout>
