<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_app"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/toolbar_categoryManagement"
            android:layout_margin="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="@string/app_name"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25sp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:maxLines="1"
            android:text="Reset Your Pattern Lock"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/patter_lock_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            app:aspectRatio="square"
            android:paddingBottom="2dp"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:aspectRatioEnabled="true"
            app:dotAnimationDuration="150"
            app:dotCount="3"
            app:dotNormalSize="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnLockSetting_cancel"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginRight="1.5sp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/btb_us"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnLockSetting_set"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="1.5sp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.5"
            android:background="@drawable/btb_us"
            android:text="Set"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
