<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:padding="7sp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_notification" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotification_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="12/12/2018"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvNotification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:hint="Title"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvNotification_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1sp"
                android:hint="Message"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvNotification_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="00:00"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5sp"
        android:background="#d2d2d2" />
</RelativeLayout>
