# SmartMoney

SmartMoney/: settings.gradle
SmartMoney/app/: build.gradle
SmartMoney/app/src/main/: AndroidManifest.xml
SmartMoney/app/src/main/java/com/credistudio/dailybudgettracker/: BottomNavigationBehavior.java  DarkModePrefManager.java  MainActivity.java
SmartMoney/app/src/main/res/drawable/: background_linear.xml  bg_rad.xml  btb_us.xml  button.xml  button_sub.xml  ic_account_balance.xml  ic_add_new.xml  ic_calendar.xml  ic_chevron.xml  ic_edit_pencil.xml  ic_export.xml  ic_folder_management.xml  ic_money.xml  ic_notification.xml  ic_restore.xml  ic_rubbish_bin.xml  ic_setingsn.xml  ic_user.xml  progress_dialog.xml  side_nav_bar.xml
SmartMoney/app/src/main/res/layout/: activity_account_details.xml  activity_category_management.xml  activity_home.xml  activity_lock_setting.xml  activity_main.xml  activity_notification.xml  activity_pie_chart.xml  activity_pie_chart_income.xml  activity_report_filter.xml  activity_settings.xml  activity_splash_lock.xml  activity_user_detail.xml  app_bar_home.xml  content_home.xml  content_report.xml  custom_progress_dialog.xml  item_account.xml  item_add_category.xml  item_bank_account.xml  item_category_management.xml  item_edit_bankaccount.xml  item_edit_card_details.xml  item_edit_expense.xml  item_edit_transfer.xml  item_expense.xml  item_expenselist.xml  item_forgot_pattern.xml  item_income.xml  item_incomelist.xml  item_notification.xml  item_report_filter_expense.xml  item_report_filter_income.xml  item_report_filter_transfer.xml  item_transfer.xml  item_transferlist.xml
SmartMoney/app/src/main/res/menu/: activity_home_drawer.xml  b_nav.xml  home.xml  more.xml
SmartMoney/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+54 files in other folders)
